p
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :password
  = f.input :type, as: :select, collection: ['Admin', 'Manager', 'Developer']
p
  = f.button :submit, "Confirm", class: 'mdl-button--colored'
  = link_to 'Back', admin_users_url, class: 'mdl-button mdl-js-button mdl-button--raised'
